[gd_scene load_steps=6 format=3 uid="uid://bs3wao3xrtlmq"]

[ext_resource type="Script" uid="uid://btn8i0m76hx2y" path="res://Scripts/Camera/debug_camera_controller.gd" id="1_hekff"]
[ext_resource type="Script" uid="uid://bdfe6i1g3e36n" path="res://Scripts/DrawTerrain.cs" id="2_pyidc"]

[sub_resource type="Environment" id="Environment_7owt0"]
background_mode = 1
background_color = Color(0.239216, 0.239216, 0.239216, 1)
tonemap_white = 1.68
glow_normalized = true
glow_intensity = 1.75
glow_strength = 1.65
glow_bloom = 0.33

[sub_resource type="CompositorEffect" id="CompositorEffect_vvh5c"]
resource_local_to_scene = false
resource_name = ""
enabled = true
effect_callback_type = 4
needs_motion_vectors = false
needs_normal_roughness = false
script = ExtResource("2_pyidc")
Regenerate = false
SideLength = 400
MeshScale = 1.0
Wireframe = true
NoiseSeed = 160
Zoom = 138.0
Offset = Vector3(-200, 100, -320)
GradientRotation = 60.0
OctaveCount = 12
Rotation = 5.0
AngularVariance = Vector2(-15, 15)
InitialAmplitude = 1.23
AmplitudeDecay = 0.45
Lacunarity = 2.0
FrequencyVariance = Vector2(0, 0)
HeightScale = 50.0
SlopeDamping = 0.2
SlopeThreshold = Vector2(0.9, 0.98)
LowSlopeColor = Color(0.83, 0.88, 0.94, 1)
HighSlopeColor = Color(0.16, 0.1, 0.1, 1)
AmbientLight = Color(0.411765, 0.411765, 0.411765, 1)
metadata/_custom_type_script = "uid://bdfe6i1g3e36n"

[sub_resource type="Compositor" id="Compositor_pq8q7"]
compositor_effects = Array[CompositorEffect]([SubResource("CompositorEffect_vvh5c")])

[node name="Root" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.587785, 0.0338782, 0.808308, 8.73461e-08, -0.999123, 0.0418757, 0.809017, -0.0246138, -0.587269, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.60854)
script = ExtResource("1_hekff")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7owt0")
compositor = SubResource("Compositor_pq8q7")
